<!DOCTYPE html>
<html>
  <head>
    <title>PC Picker Project</title>
    <link rel="stylesheet" href="Frontpage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="headermain">
      <div class="header-left">
        <h1>Pc Picker</h1>
      </div>
      <div class="header-right">
        <img src="https://www.freeiconspng.com/thumbs/compare-icon/compare-icon-0.png" class="header-image">
        <img src="https://static.thenounproject.com/png/4038155-200.png" class="header-image">
      </div>
    </div>
    <div class="main-sort-by">
      <label for="sort-by-selector">Sort: </label>
      <select class="sort-by" id="sort-by-selector" name="sort-by">
        <option value="Popularity">By Popularity</option>
        <option value="Ascending">Price: Ascending</option>
        <option value="Descending">Price: Descending</option>
        
      </select>
        <p class="price-box-text">Price Limit: </p>
        <input class="sidebar-price-input" placeholder="Maximum PC Price" id="sidebar-price">
    </div>
    <div class="main-grid"></div>
    <script type="module" src="Frontpage.js"></script>
  </body>
</html>
